<%@ tag language="java" pageEncoding="UTF-8"%>
		<!-- Footer-->
        <footer class="py-5 bg-dark">
       
            <div class="container">
            	<div>            	
            		<h2 class="text-left text-white">CUSTOMER CENTER</font></h2>
					<h2 class="text-left text-white glyphicon glyphicon-earphone">1600-824*</h2>
					<h5 class="text-left text-white">월-금 pm1:00-5:00 / 토,일,공효일 휴무 <br><br> 본(원스트핏)쇼핑몰의 사진과 저작권, 초상권은 원스트핏에 있으며 <br>원스트핏과 합의되지 않고 사용된 컨텐츠 적발시 법적처벌과 손해배상을 청구할 수 있습니다. <br><br> 제휴/협력문의 : abcdef9@naver.com</h1>
				</div>
            <p class="text-right text-white">Copyright &copy; Your Website 2021 1'st Fit</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/resources/js/scripts.js"></script>